# shop

./: pom.xml
shop-api-entity-api/: pom.xml
shop-api-entity-api/shop-service-api-weixin-entity/: pom.xml
shop-api-entity-api/shop-service-api-weixin-entity/src/main/java/com/xintao/entity/: AppEntity.java
shop-basic/: pom.xml
shop-basic/shop-eureka/: pom.xml
shop-basic/shop-eureka/src/main/java/com/xintao/: EurekaApplication.java
shop-service-api/: pom.xml
shop-service-api/shop-service-api-member/: pom.xml
shop-service-api/shop-service-api-member/src/main/java/com/xintao/member/service/: MemberService.java
shop-service-api/shop-service-api-weixin/: pom.xml
shop-service-api/shop-service-api-weixin/src/main/java/com/xintao/weixin/service/: WeiXinService.java
shop-service-impl/: pom.xml
shop-service-impl/shop-service-member/: pom.xml
shop-service-impl/shop-service-member/src/main/java/com/xintao/member/: MemberApplication.java
shop-service-impl/shop-service-member/src/main/java/com/xintao/member/feign/: WeiXinServiceFeign.java
shop-service-impl/shop-service-member/src/main/java/com/xintao/member/service/impl/: MemberServiceImpl.java
shop-service-impl/shop-service-member/src/main/resources/: application.yml
shop-service-impl/shop-service-weixin/: pom.xml
shop-service-impl/shop-service-weixin/src/main/java/com/xintao/weixin/: WeiXinApplication.java
shop-service-impl/shop-service-weixin/src/main/java/com/xintao/weixin/service/impl/: WeiXinServiceImpl.java
shop-service-impl/shop-service-weixin/src/main/resources/: application.yml
